{
  "name": "yaml-grapher",
  "displayName": "yaml-grapher",
  "description": "Creates a graph of referenced YAML files for any given root file.",
  "extensionKind": [
    "ui"
  ],
  "icon": "images/icon.png",
  "publisher": "LewisM",
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.94.0"
  },
  "keywords": [
    "yaml",
    "yml",
    "graph",
    "template",
    "github actions",
    "azure devops pipelines"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yaml-grapher.generate",
        "title": "Generate YAML graph"
      }
    ],
    "configuration": {
      "title": "yaml grapher",
      "properties": {
        "yaml-grapher.orientation": {
          "type": "string",
          "default": "TD",
          "enum": ["TD", "BU", "LR", "RL"],
          "enumItemLabels": ["Top-Down", "Bottom-Up", "Left-Right", "Right-Left"],
          "description": "Determines the orientation of the graph"
        },
        "yaml-grapher.theme": {
          "type": "string",
          "default": "dark",
          "enum": ["default", "neutral", "dark", "forest"],
          "enumItemLabels": ["Default", "Neutral", "Dark", "Forest"],
          "description": "Change the look and feel of the graph"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "chai": "^5.1.2",
    "eslint": "^9.13.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}